PGUSER=postgres # also used for pg_isready check
POSTGRES_PASSWORD=postgres
PGPORT=5433
DATABASE_URL=postgres://postgres:postgres@db:5433/web_libraryms # db is a docker compose service name

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_ALWAYS_EAGER=false
TIME_ZONE=Europe/Riga
