DEBUG=false

DATABASE_URL=postgres://postgres:postgres@localhost:5432/test_web_libraryms

SECRET_KEY='secret-secret'
ALLOWED_HOSTS='localhost 127.0.0.1'
CSRF_TRUSTED_ORIGINS='http://localhost http://127.0.0.1'
CORS_ALLOWED_ORIGINS='http://localhost http://127.0.0.1'

CELERY_ALWAYS_EAGER=true

STATIC_URL=static/
STATIC_ROOT=static/
MEDIA_URL=media/
MEDIA_ROOT=media/

USE_S3=false
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
AWS_S3_REGION_NAME=''
AWS_S3_CUSTOM_DOMAIN=''

USE_AWS_SES=false
AWS_SES_ACCESS_KEY_ID=''
AWS_SES_SECRET_ACCESS_KEY=''
AWS_SES_REGION_NAME=''
AWS_SES_FROM_EMAIL=''
